.elements{
    display: grid;
    
    color: #000000;
    margin-top: 49px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 20px 17px;
}

.element{
    height: 361px;
    width: 282px;
    border-radius: 10px;
    overflow: hidden;
}

.element__rectangle{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #FFFFFF;
}

.element__image{
    height: 282px;
    width: 282px;
}

.element__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.element__text{
    margin-left: 21px;
    width: 246px;
    font-family: 'Inter Black', Inter,  sans-serif;
    font-size: 24px;
    line-height: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.element__button{
    height: 19px;
    width: 21px;
    margin-right: 18px;
    background-image: url(../images/btn-like-nr.png);
    background-color: #FFFFFF;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
}

.element__button:hover{
    opacity: 60%;
    cursor: pointer;
}

.element__trash{
    height: 19px;
    width: 18px;
    top: 18px;
    right: 15px;
    position: absolute;
    background: none;
    border: none;
    cursor: pointer;
}

.element__trash:hover{
    opacity: 60%;
    
}

.image-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.image-modal-content {
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width:768px) {
    .elements{
        width: 581px;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }
}

@media screen and (max-width:320px){
    .elements{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
        width: 282px;
        gap: 20px;
    }
    
}